<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<!-- METADATA -->
	<meta name="generator" content="PubCoder for Mac OS X"/>
	<meta property="rendition:layout">pre-paginated</meta>	
	<meta property="rendition:orientation">auto</meta>
	
	<meta property="dcterms:modified">2025-05-25T14:35:43Z</meta>
	<meta property="media:active-class">-epub-media-overlay-active</meta>
	<meta property="media:duration">00:00:00</meta>
	<meta property="media:duration" refines="#smil17">00:00:00</meta>
<meta property="media:duration" refines="#smil21">00:00:00</meta>
<meta property="media:duration" refines="#smil30">00:00:00</meta>
<meta property="media:duration" refines="#smil33">00:00:00</meta>
<meta property="media:duration" refines="#smil38">00:00:00</meta>
<meta property="media:duration" refines="#smil41">00:00:00</meta>
<meta property="media:duration" refines="#smil43">00:00:00</meta>
<meta property="media:duration" refines="#smil47">00:00:00</meta>
<meta property="media:duration" refines="#smil51">00:00:00</meta>
<meta property="media:duration" refines="#smil54">00:00:00</meta>
<meta property="media:duration" refines="#smil57">00:00:00</meta>
<meta property="media:duration" refines="#smil60">00:00:00</meta>
<meta property="media:duration" refines="#smil64">00:00:00</meta>
<meta property="media:duration" refines="#smil66">00:00:00</meta>
<meta property="media:duration" refines="#smil68">00:00:00</meta>
<meta property="media:duration" refines="#smil78">00:00:00</meta>
<meta property="media:duration" refines="#smil81">00:00:00</meta>
<meta property="media:duration" refines="#smil83">00:00:00</meta>

	<dc:title>Maksymchuk_Kateryna_diploma</dc:title>
	<dc:creator>Maksymchuk Kateryna</dc:creator>
	<dc:description>Powered by PubCoder</dc:description>
	<dc:publisher>Maksymchuk Kateryna</dc:publisher>
	<dc:date>2025-05-25</dc:date>
	<dc:rights>© 2025 Владелец</dc:rights>
	<dc:language>en</dc:language>
	<dc:identifier id="BookID">2DBE48463DD557418E03046A283E1790</dc:identifier>
	<meta name="cover" content="cover-image" />
</metadata>	
<!-- MANIFEST -->
	<manifest>
<!-- GENERAL ASSETS  -->
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="cssContent" href="css/general.styles.css" media-type="text/css"/>
		<item id="animateCss" href="css/animate.css" media-type="text/css"/>
		<item id="jqueryUI" href="css/jquery-ui.min.css" media-type="text/css"/>
		<item id="jqueryUI-structure" href="css/jquery-ui.structure.min.css" media-type="text/css"/>
		<item id="jqueryUI-theme" href="css/jquery-ui.theme.min.css" media-type="text/css"/>
		<item id="cover-image" properties="cover-image" href="assets/images/pubcoder_book_cover.jpg" media-type="image/jpeg"/>
		
		<item id="SCNavigationLeft-image" href="images/scnavigation-prev-btn.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-active" href="images/scnavigation-prev-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-hover" href="images/scnavigation-prev-btn-hover.png" media-type="image/png"/>
		<item id="SCNavigationRight-image" href="images/scnavigation-next-btn.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-active" href="images/scnavigation-next-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-hover" href="images/scnavigation-next-btn-hover.png" media-type="image/png"/>

		<item id="SCPhotoGallery-fullscreen-close-image" href="images/scphotogallery-fullscreen-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-open-image" href="images/scphotogallery-fullscreen-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-close-image" href="images/scphotogallery-index-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-open-image" href="images/scphotogallery-index-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-next-image" href="images/scphotogallery-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-prev-image" href="images/scphotogallery-prev.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-next-image" href="images/scphotogallery-thumb-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-prev-image" href="images/scphotogallery-thumb-prev.png" media-type="image/png"/>
		
		<item id="SCQuiz-check-off" href="images/scquiz-check-off.png" media-type="image/png"/>
		<item id="SCQuiz-check-on" href="images/scquiz-check-on.png" media-type="image/png"/>
		<item id="SCQuiz-check-right" href="images/scquiz-check-right.png" media-type="image/png"/>
		<item id="SCQuiz-check-wrong" href="images/scquiz-check-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-radio-off" href="images/scquiz-radio-off.png" media-type="image/png"/>
		<item id="SCQuiz-radio-on" href="images/scquiz-radio-on.png" media-type="image/png"/>
		<item id="SCQuiz-radio-right" href="images/scquiz-radio-right.png" media-type="image/png"/>
		<item id="SCQuiz-radio-wrong" href="images/scquiz-radio-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-next" href="images/scquiz-next.png" media-type="image/png"/>
		<item id="SCQuiz-prev" href="images/scquiz-prev.png" media-type="image/png"/>
		<item id="SCQuiz-radio-missed" href="images/scquiz-radio-missed.png" media-type="image/png"/>
		<item id="SCQuiz-check-missed" href="images/scquiz-check-missed.png" media-type="image/png"/>

		<item id="SCDrawer-trash" href="images/scdrawer-trash.png" media-type="image/png"/>
        <item id="SCDrawer-transparent" href="images/scdrawer-transparent_color.png" media-type="image/png"/>
        <item id="SCDrawer-tool-drawer" href="images/scdrawer-draw_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-eraser" href="images/scdrawer-erase_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-filler" href="images/scdrawer-fill_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-crayon" href="images/scdrawer-crayon_tool_icon.png" media-type="image/png"/>
		
		<item id="scdrawer-brush_svg" href="images/scdrawer-brush.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-close_svg" href="images/scdrawer-close.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-eraser_svg" href="images/scdrawer-eraser.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-fill_svg" href="images/scdrawer-fill.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-highlighter_svg" href="images/scdrawer-highlighter.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-note_svg" href="images/scdrawer-note.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-pencil_svg" href="images/scdrawer-pencil.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-redo_svg" href="images/scdrawer-redo.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-trash_svg" href="images/scdrawer-trash.svg" media-type="image/svg+xml"/>
		<item id="scdrawer-undo_svg" href="images/scdrawer-undo.svg" media-type="image/svg+xml"/>

		<item id="sctruefalse-down" href="images/sctruefalse-down.png" media-type="image/png"/>
		<item id="sctruefalse-radio-missed" href="images/sctruefalse-radio-missed.png" media-type="image/png"/>
		<item id="sctruefalse-radio-off" href="images/sctruefalse-radio-off.png" media-type="image/png"/>
		<item id="sctruefalse-radio-on" href="images/sctruefalse-radio-on.png" media-type="image/png"/>
		<item id="sctruefalse-radio-right" href="images/sctruefalse-radio-right.png" media-type="image/png"/>
		<item id="sctruefalse-radio-wrong" href="images/sctruefalse-radio-wrong.png" media-type="image/png"/>
		<item id="sctruefalse-up" href="images/sctruefalse-up.png" media-type="image/png"/>
		<item id="ui-icons_444444_256x240" href="images/ui-icons_444444_256x240.png" media-type="image/png"/>
		<item id="ui-icons_555555_256x240" href="images/ui-icons_555555_256x240.png" media-type="image/png"/>
		<item id="ui-icons_777620_256x240" href="images/ui-icons_777620_256x240.png" media-type="image/png"/>
		<item id="ui-icons_777777_256x240" href="images/ui-icons_777777_256x240.png" media-type="image/png"/>
		<item id="ui-icons_cc0000_256x240" href="images/ui-icons_cc0000_256x240.png" media-type="image/png"/>
		<item id="ui-icons_ffffff_256x240" href="images/ui-icons_ffffff_256x240.png" media-type="image/png"/>

<!-- FONTS -->		
		
<item id="font1" href="fonts/Anonymous-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font2" href="fonts/Didot.ttf" media-type="application/x-font-truetype"/>
<item id="font3" href="fonts/Droid-Sans-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font4" href="fonts/Droid-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font5" href="fonts/Droid-Serif.ttf" media-type="application/x-font-truetype"/>
<item id="font6" href="fonts/Lato.ttf" media-type="application/x-font-truetype"/>
<item id="font7" href="fonts/Open-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font8" href="fonts/OpenDyslexic3.ttf" media-type="application/x-font-truetype"/>
<item id="font9" href="fonts/Roboto-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font10" href="fonts/Roboto-Slab.ttf" media-type="application/x-font-truetype"/>
<item id="font11" href="fonts/Roboto.ttf" media-type="application/x-font-truetype"/>
<item id="font12" href="fonts/Source-Code-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font13" href="fonts/Source-Sans-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font14" href="fonts/Tinos.ttf" media-type="application/x-font-truetype"/>
<!-- JAVASCRIPT -->
				<item id="jquery" href="js/jquery.js" media-type="text/javascript" />
		<item id="jquery_ui" href="js/jquery-ui.min.js" media-type="text/javascript" />
        <item id="spritespin_api" href="js/spritespin.api.js" media-type="text/javascript" />
        <item id="spritespin" href="js/spritespin.js" media-type="text/javascript" />
		<item id="spritespin_mod_360" href="js/spritespin.mod-360.js" media-type="text/javascript" />
		<item id="jquery_scrollTo" href="js/jquery.scrollTo.min.js" media-type="text/javascript" />
		<item id="jquery_easie" href="js/jquery.easie-min.js" media-type="text/javascript" />
		<item id="jquery_move" href='js/jquery.move.js' media-type="text/javascript" />
		<item id="jquery_SCswipe" href='js/jquery.SCswipe.js' media-type="text/javascript" />
		<item id="jquery-css-transform" href='js/jquery-css-transform.js' media-type="text/javascript" />
		<item id="jquery-animate-css-rotate-scale" href='js/jquery-animate-css-rotate-scale.js' media-type="text/javascript" />
		<item id="jquery-animate-shadow" href='js/jquery.animate-shadow-min.js' media-type="text/javascript" />
		<item id="jquery-animate-dropshadow" href='js/jquery.animate-dropshadow.js' media-type="text/javascript" />
        <item id="jquery_panzoom_js" href='js/jquery.panzoom.min.js' media-type="text/javascript" />
        <item id="underscore_js" href='js/underscore-min.js' media-type="text/javascript" />
		<item id="remodal_js" href='js/remodal.js' media-type="text/javascript" />
		<item id="pubcoder_js" href='js/pubcoder.js' media-type="text/javascript" />
		<item id="pubcoder_devicemotion_js" href='js/pubcoder.devicemotion.js' media-type="text/javascript" />
		<item id="pubcoder_general_functions" href='js/general.functions.js' media-type="text/javascript" />
		<item id="unmask_js" href='js/unmask.js' media-type="text/javascript" />
		<item id="swiper_js" href='js/idangerous.swiper-2.3.js' media-type="text/javascript" />
		<item id="photogallery_js" href='js/photogallery.js' media-type="text/javascript" />
		<item id="quiz_multi_js" href='js/quiz-multi.js' media-type="text/javascript" />
		<item id="drawer_js" href='js/drawer.js' media-type="text/javascript" />
		<item id="drawer_flood_fill_js" href='js/flood_fill.js' media-type="text/javascript" />
        <item id="scw_widgets_js" href='js/scw_widgets.js' media-type="text/javascript" />
        <item id="scw_panzoom_js" href='js/scw_panzoom.js' media-type="text/javascript" />
        <item id="scw_memory_game_js" href='js/scw_memory_game.js' media-type="text/javascript" />
		<item id="hammer_min_js" href='js/hammer.min.js' media-type="text/javascript" />
		<item id="crossword_js" href="js/crossword.js" media-type="text/javascript" />
		<item id="fill_in_js" href="js/fill-in.js" media-type="text/javascript" />
		<item id="jquery_ui_touch-punch_js" href="js/jquery.ui.touch-punch.js" media-type="text/javascript" />
		<item id="matchWordWithPicture_js" href="js/matchWordWithPicture.js" media-type="text/javascript" />
		<item id="trueFalse_js" href="js/trueFalse.js" media-type="text/javascript" />

		
<!-- SHARED ASSETS -->
		
<!-- PAGES ASSETS -->
		<!--page 1-->
<item id="js1" href="assets/1/actions.js" media-type="text/javascript" />
<item id="css1" href="assets/1/styles.css" media-type="text/css"/>
<item id="page1" pageid="2"
      href="assets/1/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil17" properties="scripted"
      
      />
<item id="obj955_image" href="assets/images/obj955_image.jpeg" media-type="image/jpeg" />
<item id="audio15" href="assets/audio/button.mp3" media-type="audio/mpeg" />
<item id="obj1972_image" href="assets/images/obj1972_image.png" media-type="image/png" />
<item id="thumbnail1" href="assets/1/thumbnail.png" media-type="image/png" />
<item id="loading1" href="assets/1/loading.jpg" media-type="image/jpeg" />
<item id="audio18" href="assets/1/audio/spe.mp3" media-type="audio/mpeg" />

<item id="smil17" href="assets/1/spe.smil" media-type="application/smil+xml"/>

<!--page 1: end-->
<!--page 2-->
<item id="js2" href="assets/2/actions.js" media-type="text/javascript" />
<item id="css2" href="assets/2/styles.css" media-type="text/css"/>
<item id="page2" pageid="142"
      href="assets/2/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail2" href="assets/2/thumbnail.png" media-type="image/png" />
<item id="loading2" href="assets/2/loading.jpg" media-type="image/jpeg" />



<!--page 2: end-->
<!--page 3-->
<item id="js3" href="assets/3/actions.js" media-type="text/javascript" />
<item id="css3" href="assets/3/styles.css" media-type="text/css"/>
<item id="page3" pageid="402"
      href="assets/3/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail3" href="assets/3/thumbnail.png" media-type="image/png" />
<item id="loading3" href="assets/3/loading.jpg" media-type="image/jpeg" />



<!--page 3: end-->
<!--page 4-->
<item id="js4" href="assets/4/actions.js" media-type="text/javascript" />
<item id="css4" href="assets/4/styles.css" media-type="text/css"/>
<item id="page4" pageid="125"
      href="assets/4/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil21" properties="scripted"
      
      />
<item id="obj133_image" href="assets/images/obj133_image.jpeg" media-type="image/jpeg" />
<item id="obj262_sprite1" href="assets/images/obj262_sprite1.png" media-type="image/png" />
<item id="obj262_sprite2" href="assets/images/obj262_sprite2.png" media-type="image/png" />
<item id="obj262_sprite3" href="assets/images/obj262_sprite3.png" media-type="image/png" />
<item id="thumbnail4" href="assets/4/thumbnail.png" media-type="image/png" />
<item id="loading4" href="assets/4/loading.jpg" media-type="image/jpeg" />
<item id="audio22" href="assets/4/audio/spe.mp3" media-type="audio/mpeg" />

<item id="smil21" href="assets/4/spe.smil" media-type="application/smil+xml"/>

<!--page 4: end-->
<!--page 5-->
<item id="js5" href="assets/5/actions.js" media-type="text/javascript" />
<item id="css5" href="assets/5/styles.css" media-type="text/css"/>
<item id="page5" pageid="271"
      href="assets/5/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj744_image" href="assets/images/obj744_image.jpeg" media-type="image/jpeg" />
<item id="obj747_image" href="assets/images/obj747_image.png" media-type="image/png" />
<item id="obj750_image" href="assets/images/obj750_image.png" media-type="image/png" />
<item id="obj753_image" href="assets/images/obj753_image.png" media-type="image/png" />
<item id="obj756_image" href="assets/images/obj756_image.png" media-type="image/png" />
<item id="obj759_image" href="assets/images/obj759_image.png" media-type="image/png" />
<item id="obj762_image" href="assets/images/obj762_image.png" media-type="image/png" />
<item id="thumbnail5" href="assets/5/thumbnail.png" media-type="image/png" />
<item id="loading5" href="assets/5/loading.jpg" media-type="image/jpeg" />



<!--page 5: end-->
<!--page 6-->
<item id="js6" href="assets/6/actions.js" media-type="text/javascript" />
<item id="css6" href="assets/6/styles.css" media-type="text/css"/>
<item id="page6" pageid="792"
      href="assets/6/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil30" properties="scripted svg"
      
      />
<item id="obj811_image" href="assets/images/obj811_image.jpeg" media-type="image/jpeg" />
<item id="obj1002_image" href="assets/images/obj1002_image.png" media-type="image/png" />
<item id="thumbnail6" href="assets/6/thumbnail.png" media-type="image/png" />
<item id="loading6" href="assets/6/loading.jpg" media-type="image/jpeg" />
<item id="audio31" href="assets/6/audio/spe.mp3" media-type="audio/mpeg" />

<item id="smil30" href="assets/6/spe.smil" media-type="application/smil+xml"/>

<!--page 6: end-->
<!--page 7-->
<item id="js7" href="assets/7/actions.js" media-type="text/javascript" />
<item id="css7" href="assets/7/styles.css" media-type="text/css"/>
<item id="page7" pageid="3"
      href="assets/7/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil33" properties="scripted"
      
      />
<item id="obj151_image" href="assets/images/obj151_image.jpeg" media-type="image/jpeg" />
<item id="obj154_image" href="assets/images/obj154_image.png" media-type="image/png" />
<item id="obj156_image" href="assets/images/obj156_image.png" media-type="image/png" />
<item id="obj158_image" href="assets/images/obj158_image.png" media-type="image/png" />
<item id="obj160_image" href="assets/images/obj160_image.png" media-type="image/png" />
<item id="obj162_image" href="assets/images/obj162_image.png" media-type="image/png" />
<item id="obj164_image" href="assets/images/obj164_image.png" media-type="image/png" />
<item id="obj166_image" href="assets/images/obj166_image.png" media-type="image/png" />
<item id="obj168_image" href="assets/images/obj168_image.png" media-type="image/png" />
<item id="obj170_image" href="assets/images/obj170_image.png" media-type="image/png" />
<item id="obj172_image" href="assets/images/obj172_image.png" media-type="image/png" />
<item id="obj174_image" href="assets/images/obj174_image.png" media-type="image/png" />
<item id="obj185_image" href="assets/images/obj185_image.png" media-type="image/png" />
<item id="thumbnail7" href="assets/7/thumbnail.png" media-type="image/png" />
<item id="loading7" href="assets/7/loading.jpg" media-type="image/jpeg" />
<item id="audio34" href="assets/7/audio/spe.mp3" media-type="audio/mpeg" />

<item id="smil33" href="assets/7/spe.smil" media-type="application/smil+xml"/>

<!--page 7: end-->
<!--page 8-->
<item id="js8" href="assets/8/actions.js" media-type="text/javascript" />
<item id="css8" href="assets/8/styles.css" media-type="text/css"/>
<item id="page8" pageid="191"
      href="assets/8/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail8" href="assets/8/thumbnail.png" media-type="image/png" />
<item id="loading8" href="assets/8/loading.jpg" media-type="image/jpeg" />



<!--page 8: end-->
<!--page 9-->
<item id="js9" href="assets/9/actions.js" media-type="text/javascript" />
<item id="css9" href="assets/9/styles.css" media-type="text/css"/>
<item id="page9" pageid="806"
      href="assets/9/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil38" properties="scripted svg"
      
      />
<item id="obj828_image" href="assets/images/obj828_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail9" href="assets/9/thumbnail.png" media-type="image/png" />
<item id="loading9" href="assets/9/loading.jpg" media-type="image/jpeg" />
<item id="audio39" href="assets/9/audio/spe.mp3" media-type="audio/mpeg" />

<item id="smil38" href="assets/9/spe.smil" media-type="application/smil+xml"/>

<!--page 9: end-->
<!--page 10-->
<item id="js10" href="assets/10/actions.js" media-type="text/javascript" />
<item id="css10" href="assets/10/styles.css" media-type="text/css"/>
<item id="page10" pageid="274"
      href="assets/10/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil41" properties="scripted"
      
      />
<item id="obj276_image" href="assets/images/obj276_image.jpeg" media-type="image/jpeg" />
<item id="obj279_image" href="assets/images/obj279_image.png" media-type="image/png" />
<item id="obj290_image" href="assets/images/obj290_image.png" media-type="image/png" />
<item id="audio40" href="assets/audio/rocket.mp3" media-type="audio/mpeg" />
<item id="obj306_image" href="assets/images/obj306_image.png" media-type="image/png" />
<item id="thumbnail10" href="assets/10/thumbnail.png" media-type="image/png" />
<item id="loading10" href="assets/10/loading.jpg" media-type="image/jpeg" />
<item id="audio42" href="assets/10/audio/spe.mp3" media-type="audio/mpeg" />

<item id="smil41" href="assets/10/spe.smil" media-type="application/smil+xml"/>

<!--page 10: end-->
<!--page 11-->
<item id="js11" href="assets/11/actions.js" media-type="text/javascript" />
<item id="css11" href="assets/11/styles.css" media-type="text/css"/>
<item id="page11" pageid="294"
      href="assets/11/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil43" properties="scripted"
      
      />
<item id="obj313_image" href="assets/images/obj313_image.png" media-type="image/png" />
<item id="obj319_image" href="assets/images/obj319_image.png" media-type="image/png" />
<item id="obj324_image" href="assets/images/obj324_image.png" media-type="image/png" />
<item id="thumbnail11" href="assets/11/thumbnail.png" media-type="image/png" />
<item id="loading11" href="assets/11/loading.jpg" media-type="image/jpeg" />
<item id="audio44" href="assets/11/audio/spe.mp3" media-type="audio/mpeg" />

<item id="smil43" href="assets/11/spe.smil" media-type="application/smil+xml"/>

<!--page 11: end-->
<!--page 12-->
<item id="js12" href="assets/12/actions.js" media-type="text/javascript" />
<item id="css12" href="assets/12/styles.css" media-type="text/css"/>
<item id="page12" pageid="333"
      href="assets/12/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil47" properties="scripted"
      
      />
<item id="obj334_image" href="assets/images/obj334_image.jpeg" media-type="image/jpeg" />
<item id="audio45" href="assets/audio/45821__themfish__slap-cards.wav" media-type="audio/x-wav" />
<item id="memoryGame336_card0" href="assets/images/memoryGame336_card0.jpeg" media-type="image/jpeg" />
<item id="memoryGame336_card1" href="assets/images/memoryGame336_card1.png" media-type="image/png" />
<item id="memoryGame336_card2" href="assets/images/memoryGame336_card2.png" media-type="image/png" />
<item id="memoryGame336_card3" href="assets/images/memoryGame336_card3.png" media-type="image/png" />
<item id="memoryGame336_card4" href="assets/images/memoryGame336_card4.png" media-type="image/png" />
<item id="memoryGame336_card5" href="assets/images/memoryGame336_card5.png" media-type="image/png" />
<item id="memoryGame336_card6" href="assets/images/memoryGame336_card6.png" media-type="image/png" />
<item id="thumbnail12" href="assets/12/thumbnail.png" media-type="image/png" />
<item id="loading12" href="assets/12/loading.jpg" media-type="image/jpeg" />
<item id="audio48" href="assets/12/audio/spe.mp3" media-type="audio/mpeg" />

<item id="smil47" href="assets/12/spe.smil" media-type="application/smil+xml"/>

<!--page 12: end-->
<!--page 13-->
<item id="js13" href="assets/13/actions.js" media-type="text/javascript" />
<item id="css13" href="assets/13/styles.css" media-type="text/css"/>
<item id="page13" pageid="807"
      href="assets/13/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil51" properties="scripted svg"
      
      />
<item id="obj836_image" href="assets/images/obj836_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail13" href="assets/13/thumbnail.png" media-type="image/png" />
<item id="loading13" href="assets/13/loading.jpg" media-type="image/jpeg" />
<item id="audio52" href="assets/13/audio/spe.mp3" media-type="audio/mpeg" />

<item id="smil51" href="assets/13/spe.smil" media-type="application/smil+xml"/>

<!--page 13: end-->
<!--page 14-->
<item id="js14" href="assets/14/actions.js" media-type="text/javascript" />
<item id="css14" href="assets/14/styles.css" media-type="text/css"/>
<item id="page14" pageid="353"
      href="assets/14/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil54" properties="scripted"
      
      />
<item id="obj355_sprite1" href="assets/images/obj355_sprite1.jpeg" media-type="image/jpeg" />
<item id="obj355_sprite2" href="assets/images/obj355_sprite2.jpeg" media-type="image/jpeg" />
<item id="obj355_sprite3" href="assets/images/obj355_sprite3.jpeg" media-type="image/jpeg" />
<item id="obj355_sprite4" href="assets/images/obj355_sprite4.jpeg" media-type="image/jpeg" />
<item id="audio53" href="assets/audio/space_sound_2_quite.mp3" media-type="audio/mpeg" />
<item id="thumbnail14" href="assets/14/thumbnail.png" media-type="image/png" />
<item id="loading14" href="assets/14/loading.jpg" media-type="image/jpeg" />
<item id="audio55" href="assets/14/audio/spe.mp3" media-type="audio/mpeg" />

<item id="smil54" href="assets/14/spe.smil" media-type="application/smil+xml"/>

<!--page 14: end-->
<!--page 15-->
<item id="js15" href="assets/15/actions.js" media-type="text/javascript" />
<item id="css15" href="assets/15/styles.css" media-type="text/css"/>
<item id="page15" pageid="431"
      href="assets/15/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil57" properties="scripted"
      
      />
<item id="obj455_image" href="assets/images/obj455_image.png" media-type="image/png" />
<item id="obj445_image" href="assets/images/obj445_image.png" media-type="image/png" />
<item id="obj467_image" href="assets/images/obj467_image.png" media-type="image/png" />
<item id="obj485_image" href="assets/images/obj485_image.png" media-type="image/png" />
<item id="obj487_image" href="assets/images/obj487_image.png" media-type="image/png" />
<item id="obj520_image" href="assets/images/obj520_image.png" media-type="image/png" />
<item id="obj544_image" href="assets/images/obj544_image.png" media-type="image/png" />
<item id="thumbnail15" href="assets/15/thumbnail.png" media-type="image/png" />
<item id="loading15" href="assets/15/loading.jpg" media-type="image/jpeg" />
<item id="audio58" href="assets/15/audio/spe.mp3" media-type="audio/mpeg" />

<item id="smil57" href="assets/15/spe.smil" media-type="application/smil+xml"/>

<!--page 15: end-->
<!--page 16-->
<item id="js16" href="assets/16/actions.js" media-type="text/javascript" />
<item id="css16" href="assets/16/styles.css" media-type="text/css"/>
<item id="page16" pageid="592"
      href="assets/16/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil60" properties="scripted"
      
      />
<item id="obj605_image" href="assets/images/obj605_image.jpeg" media-type="image/jpeg" />
<item id="obj608_image" href="assets/images/obj608_image.jpeg" media-type="image/jpeg" />
<item id="obj608_maskedImage" href="assets/images/obj608_maskedImage.jpeg" media-type="image/jpeg" />
<item id="thumbnail16" href="assets/16/thumbnail.png" media-type="image/png" />
<item id="loading16" href="assets/16/loading.jpg" media-type="image/jpeg" />
<item id="audio61" href="assets/16/audio/spe.mp3" media-type="audio/mpeg" />

<item id="smil60" href="assets/16/spe.smil" media-type="application/smil+xml"/>

<!--page 16: end-->
<!--page 17-->
<item id="js17" href="assets/17/actions.js" media-type="text/javascript" />
<item id="css17" href="assets/17/styles.css" media-type="text/css"/>
<item id="page17" pageid="808"
      href="assets/17/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil64" properties="scripted svg"
      
      />
<item id="obj844_image" href="assets/images/obj844_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail17" href="assets/17/thumbnail.png" media-type="image/png" />
<item id="loading17" href="assets/17/loading.jpg" media-type="image/jpeg" />
<item id="audio65" href="assets/17/audio/spe.mp3" media-type="audio/mpeg" />

<item id="smil64" href="assets/17/spe.smil" media-type="application/smil+xml"/>

<!--page 17: end-->
<!--page 18-->
<item id="js18" href="assets/18/actions.js" media-type="text/javascript" />
<item id="css18" href="assets/18/styles.css" media-type="text/css"/>
<item id="page18" pageid="1075"
      href="assets/18/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil66" properties="scripted"
      
      />
<item id="obj1076_image" href="assets/images/obj1076_image.jpeg" media-type="image/jpeg" />
<item id="obj1084_image" href="assets/images/obj1084_image.png" media-type="image/png" />
<item id="obj1087_image" href="assets/images/obj1087_image.png" media-type="image/png" />
<item id="obj1090_image" href="assets/images/obj1090_image.png" media-type="image/png" />
<item id="obj1093_image" href="assets/images/obj1093_image.png" media-type="image/png" />
<item id="obj1105_image" href="assets/images/obj1105_image.png" media-type="image/png" />
<item id="thumbnail18" href="assets/18/thumbnail.png" media-type="image/png" />
<item id="loading18" href="assets/18/loading.jpg" media-type="image/jpeg" />
<item id="audio67" href="assets/18/audio/spe.mp3" media-type="audio/mpeg" />

<item id="smil66" href="assets/18/spe.smil" media-type="application/smil+xml"/>

<!--page 18: end-->
<!--page 19-->
<item id="js19" href="assets/19/actions.js" media-type="text/javascript" />
<item id="css19" href="assets/19/styles.css" media-type="text/css"/>
<item id="page19" pageid="613"
      href="assets/19/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil68" properties="scripted svg"
      
      />
<item id="obj646_image" href="assets/images/obj646_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail19" href="assets/19/thumbnail.png" media-type="image/png" />
<item id="loading19" href="assets/19/loading.jpg" media-type="image/jpeg" />
<item id="audio69" href="assets/19/audio/spe.mp3" media-type="audio/mpeg" />

<item id="smil68" href="assets/19/spe.smil" media-type="application/smil+xml"/>

<!--page 19: end-->
<!--page 20-->
<item id="js20" href="assets/20/actions.js" media-type="text/javascript" />
<item id="css20" href="assets/20/styles.css" media-type="text/css"/>
<item id="page20" pageid="615"
      href="assets/20/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="image70" href="assets/images/exoplanet-1.png" media-type="image/png" />
<item id="image71" href="assets/images/exoplanet-2.png" media-type="image/png" />
<item id="image72" href="assets/images/exoplanet-3.png" media-type="image/png" />
<item id="image73" href="assets/images/exoplanet-4.png" media-type="image/png" />
<item id="obj1113_image" href="assets/images/obj1113_image.jpeg" media-type="image/jpeg" />
<item id="obj1115_image" href="assets/images/obj1115_image.jpeg" media-type="image/jpeg" />
<item id="obj1117_image" href="assets/images/obj1117_image.jpeg" media-type="image/jpeg" />
<item id="obj1119_image" href="assets/images/obj1119_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail20" href="assets/20/thumbnail.png" media-type="image/png" />
<item id="loading20" href="assets/20/loading.jpg" media-type="image/jpeg" />



<!--page 20: end-->
<!--page 21-->
<item id="js21" href="assets/21/actions.js" media-type="text/javascript" />
<item id="css21" href="assets/21/styles.css" media-type="text/css"/>
<item id="page21" pageid="809"
      href="assets/21/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil78" properties="scripted"
      
      />
<item id="audio74" href="assets/audio/stone_quite.mp3" media-type="audio/mpeg" />
<item id="obj854_image" href="assets/images/obj854_image.png" media-type="image/png" />
<item id="thumbnail21" href="assets/21/thumbnail.png" media-type="image/png" />
<item id="loading21" href="assets/21/loading.jpg" media-type="image/jpeg" />
<item id="audio79" href="assets/21/audio/spe.mp3" media-type="audio/mpeg" />

<item id="smil78" href="assets/21/spe.smil" media-type="application/smil+xml"/>

<!--page 21: end-->
<!--page 22-->
<item id="js22" href="assets/22/actions.js" media-type="text/javascript" />
<item id="css22" href="assets/22/styles.css" media-type="text/css"/>
<item id="page22" pageid="680"
      href="assets/22/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil81" properties="scripted"
      
      />
<item id="obj681_image" href="assets/images/obj681_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail22" href="assets/22/thumbnail.png" media-type="image/png" />
<item id="loading22" href="assets/22/loading.jpg" media-type="image/jpeg" />
<item id="audio82" href="assets/22/audio/spe.mp3" media-type="audio/mpeg" />

<item id="smil81" href="assets/22/spe.smil" media-type="application/smil+xml"/>

<!--page 22: end-->
<!--page 23-->
<item id="js23" href="assets/23/actions.js" media-type="text/javascript" />
<item id="css23" href="assets/23/styles.css" media-type="text/css"/>
<item id="page23" pageid="704"
      href="assets/23/page.xhtml" media-type="application/xhtml+xml" media-overlay="smil83" properties="scripted"
      
      />
<item id="obj707_image" href="assets/images/obj707_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail23" href="assets/23/thumbnail.png" media-type="image/png" />
<item id="loading23" href="assets/23/loading.jpg" media-type="image/jpeg" />
<item id="audio84" href="assets/23/audio/spe.mp3" media-type="audio/mpeg" />

<item id="smil83" href="assets/23/spe.smil" media-type="application/smil+xml"/>

<!--page 23: end-->
<!--page 24-->
<item id="js24" href="assets/24/actions.js" media-type="text/javascript" />
<item id="css24" href="assets/24/styles.css" media-type="text/css"/>
<item id="page24" pageid="724"
      href="assets/24/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj725_image" href="assets/images/obj725_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail24" href="assets/24/thumbnail.png" media-type="image/png" />
<item id="loading24" href="assets/24/loading.jpg" media-type="image/jpeg" />



<!--page 24: end-->
<!--page 25-->
<item id="js25" href="assets/25/actions.js" media-type="text/javascript" />
<item id="css25" href="assets/25/styles.css" media-type="text/css"/>
<item id="page25" pageid="628"
      href="assets/25/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail25" href="assets/25/thumbnail.png" media-type="image/png" />
<item id="loading25" href="assets/25/loading.jpg" media-type="image/jpeg" />



<!--page 25: end-->
<!--page 26-->
<item id="js26" href="assets/26/actions.js" media-type="text/javascript" />
<item id="css26" href="assets/26/styles.css" media-type="text/css"/>
<item id="page26" pageid="984"
      href="assets/26/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj985_image" href="assets/images/obj985_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail26" href="assets/26/thumbnail.png" media-type="image/png" />
<item id="loading26" href="assets/26/loading.jpg" media-type="image/jpeg" />



<!--page 26: end-->
	</manifest>
	
	<spine page-progression-direction="ltr">
		<itemref idref="page1" />
<itemref idref="page2" />
<itemref idref="page3" />
<itemref idref="page4" />
<itemref idref="page5" />
<itemref idref="page6" />
<itemref idref="page7" />
<itemref idref="page8" />
<itemref idref="page9" />
<itemref idref="page10" />
<itemref idref="page11" />
<itemref idref="page12" />
<itemref idref="page13" />
<itemref idref="page14" />
<itemref idref="page15" />
<itemref idref="page16" />
<itemref idref="page17" />
<itemref idref="page18" />
<itemref idref="page19" />
<itemref idref="page20" />
<itemref idref="page21" />
<itemref idref="page22" />
<itemref idref="page23" />
<itemref idref="page24" />
<itemref idref="page25" />
<itemref idref="page26" />
	</spine>
	
	<guide> 
      <reference type="cover" title="Cover" href="assets/1/page.xhtml"/>
      <reference type="text" title="Story start" href="assets/2/page.xhtml"/>
  </guide>	
</package>
